export default {
  SALES: "Sales",
  SIGN_IN_WITH_ETHEREUM: "Sign in with Ethereum",
  CONNECT_WALLET: "Connect wallet",
  DASHBOARD: "Dashboard",
  SIGNED_IN_AS: "Signed in as {{address}}",
  SIGN_OUT_AND_DISCONNECT: "Sign out and Disconnect",
  DISCONNECT: "Disconnect",
  APP_NAME: "Bulksale maker(仮)",
  AN_INCLUSIVE_AND_TRANSPARENT_TOKEN_LAUNCHPAD:
    "An inclusive and transparent token launchpad, offering a permissionless and fair launch model.",
  VIEW_ALL_SALES: "View All Sales",
  LIVE_SALES: "Live Sales",
  ALLOCATED_TO_THE_SALE: "Allocated to the sale",
  TOTAL_RAISED: "Total raised",
  MINIMUM_TOTAL_RAISED: "Minimum total raised",
  NOT_STARTED: "Not started",
  LIVE: "Live",
  ENDED: "Ended",
  STARTS_IN: "Starts in",
  ENDS_IN: "Ends in",
  DAYS_AND_TIME: "{{day}} days + {{time}}",
  LIVE_UPCOMING_SALES: "Live & Upcoming Sales",
  ENDED_SALES: "Ended Sales",
  STARTING_AT: "Starting at {{datetime}}",
  UNTIL: "Until {{datetime}}",
  FINISHED: "Finished 🎉",
  DISCLAIMERS_TERMS_AND_CONDITIONS: "Disclaimers & Terms and Conditions",
  CONTRIBUTE_AMOUNT: "Contribute",
  CONTRIBUTE: "Contribute",
  INPUT_THE_AMOUNT_YOU_WISH_TO_CONTRIBUTE:
    "Input the amount you wish to contribute",
  ESTIMATED_AMOUNT_YOU_WILL_RECEIVE: "Estimated amount you will receive",
  AMOUNT_YOU_WILL_RECEIVE: "Amount you will receive",
  YOUR_CONTRIBUTED_AMOUNT: "Your contributed amount",
  THE_ESTIMATED_TOKEN_AMOUNT_IS_LESS_THAN_THE_PERMITTED_NUMBER_OF_DECIMALS:
    "The estimated token amount is less than the permitted number of decimals.",
  CLAIM: "Claim",
  CLAIM_REFUND: "Claim Refund",
  CLAIMED: "Claimed",
  OWNER_MENU: "Owner Menu",
  TOKEN_BALANCE_IN_SALE_CONTRACT: "Token balance in Sale contract",
  TOKEN_WITHDRAWALS_WILL_BE_AVAILABLE_IMMEDIATELY_AFTER_THE_END_OF_THE_SALE:
    "Token withdrawals will be available immediately after the end of the sale if the sale could not achieve the minimum threshold that is set in the contract.",
  WITHDRAW_TOKEN: "Withdraw Token",
  TOTAL_RAISED_BALANCE_IN_SALE_CONTRACT:
    "Total raised balance in Sale contract",
  AFTER_THE_SALE_CLOSES:
    "After the sale closes, each bidder's token allocation is determined. If the token allocation for some bidders is zero(less than token decimals), a 3-day refund window will start, and bidders with a zero allocation can initiate a refund request. After the window closes, you can withdraw the total raised (minus the refunds). Please note token allocation to each bidder is calculated by rounding down, and the aggregated amount of fraction tokens (less than token decimals) for each bidder will remain locked in the contract address forever(it cannot be withdrawn).",
  ONE_PERCENT_FEE_WILL_BE_SUBTRACTED:
    "1% fee will be subtracted from this amount.",
  WITHDRAW_THE_TOTAL_RAISED: "Withdraw the total raised.",
  YOUR_SALES: "Your Sales",
  CREATE_NEW_SALE: "Create new sale",
  EDIT: "Edit",
  DEPLOY_CONTRACT: "Deploy Contract",
  INPUT_INFORMATION: "Input Information",
  SELECT_SALE_TEMPLETE: "Select Sale Templete",
  YOU_CAN_CHOOSE_THE_TYPE_OF_TOKEN_SALE:
    "You can choose the type of token sale",
  TOKEN_ADDRESS: "Token address",
  INPUT_THE_ADDRESS_OF_THE_TOKEN_YOU_WOULD_LIKE_TO_ALLOCATE_TO_THIS_SALE:
    "Input the address of the token you would like to allocate to this sale",
  DONT_HAVE_A_TOKEN_YET: "Don't have a token yet?",
  START_DATE_END_DATE: "Start date - End date",
  INPUT_THE_DURATION_OF_THE_TOKEN_SALE:
    "Input the duration of the token sale. If the sale is successful, the total raised can be withdrawn immediately. (Except for the case where some bidders' token allocation is zero, then a 3-day refund window will start and bidders with zero allocation can initiate a refund request). If the sale doesn't reach the pre-set minimum total raised, your token can be withdrawn immediately once the sale period ends and total raised refund kicks off.",
  ALLOCATION_TO_THE_SALE: "Allocation to the sale",
  INPUT_THE_AMOUNT_OF_TOKENS_TO_BE_ALLOCATED:
    "Input the amount of tokens to be allocated in this sale. If the token allocation for some bidders is zero(less than token decimals), a 3-day refund window will start, and bidders with a zero allocation can initiate a refund request. It is recommended to allocate a sufficient token amount in the sale. (It is preferable to use tokens with at least 8 decimals)",
  THE_TOKEN_ALLOCATION_AMOUNT_IS_TOO_SMALL:
    "The token allocation amount is too small, and some participants may receive 0 token allocation (less than token decimals). Those who receive 0 allocation can initiate a refund request. Please consider to increase the allocation amount. Please note token allocation to each bidder is calculated by rounding down, and the aggregated amount of fraction tokens (less than token decimals) for each bidder will remain locked in the contract address forever(it cannot be withdrawn). ",
  THE_SALE_WILL_BE_VOID_IF_THE_TOTAL_RAISED_IS_LESS_THAN_THIS_THRESHOLD:
    "The sale will be void if the total raised is less than this threshold, and the total raised will be refunded.",
  APPROVE_TOKEN: "Approve token",
  DEPLOY_SALE_CONTRACT: "Deploy Sale Contract",
  SALE_CONTRACT_ADDRESS: "Sale Contract Address",
  THE_ADDRESS_OF_THE_SALE_CONTRACT: "The address of the sale contract",
  WAITING_FOR_THE_TRANSACTION_TO_BE_CONFIRMED:
    "Waiting for the transaction to be confirmed...",
  TITLE: "Title",
  INPUT_THE_TITLE_OF_THIS_SALE: "Input the title of this sale",
  DFGC_DONATION_EVENT: "e.g. DFGC Donation Event",
  DESCRIPTION: "Description",
  INPUT_THE_DESCRIPTION_OF_THIS_SALE: "Input the description of this sale",
  EXPLAIN_YOUR_EVENT: "Explain your event",
  INPUT_THE_DISCLAIMER:
    'Input the disclaimer and T&C for this sale, where applicable. You can click "Use sample disclaimer text" button to input a standard disclaimer.',
  USE_SAMPLE_DISCLAIMER_TEXT: "Use sample disclaimer text",
  SAMPLE_DISCLAIMER_TEXT:
    'By participating in this token sale event, you acknowledge and agree to the following terms:\n1.The use of this protocol is subject to jurisdictional requirements, and you understand and accept that engaging with this protocol may have legal implications based on your local laws and regulations. You are solely responsible for complying with applicable laws and regulations.\n2.This protocol is provided on an "as-is" basis, without any warranties or guarantees of any kind, whether expressed or implied. It is your responsibility to assess the risks involved and make an informed decision about participating in this token sale event.\n3.This protocol is not intended to comply with specific laws and regulations of any jurisdiction. It is your responsibility to understand and comply with the relevant laws and regulations applicable to you.\n4.The operation of this protocol is standardized for all users, and no special privileges or advantages are provided to any individual or entity. The protocol operates based on its predetermined rules in codes.\n5.In the event of any bugs, defects, or malfunctions in the protocol, no party, including the protocol developers, organizers, or any associated individuals or entities, shall be held liable for any losses, damages, or issues arising from such incidents. You understand that the protocol is a complex system, and there is inherent risk in using it.',
  TARGET_TOTAL_RAISED: "Target total raised",
  SET_THE_TARGET_AMOUNT:
    'Set the target amount you wish to achieve in this sale. It will be displayed as the "Target total raised" to other users. You can change this value at any time, and it does not affect the success or failure of the sale itself',
  MAXIMUM_TOTAL_RAISED: "Maximum total raised (for graphical use)",
  SET_THE_MAXIMUM_TOTAL_RAISED:
    "Set the Maximum total raised, which will be solely used as the 100% value for the progress bar and won't be displayed elsewhere. You can change this value at any time, and it does not affect the success or failure of the sale itself. Also, users can buy even after this value is achieved.",
  PROJECT_URL: "Project URL",
  INPUT_YOUR_PROJECT_URL_IF_YOU_HAVE_IT:
    "Input your project URL if you have it",
  PROJECT_LOGO_URL: "Project Logo URL",
  INPUT_YOUR_PROJECT_LOGO_URL_IF_YOU_HAVE_IT:
    "Input your project logo URL if you have it",
  OTHER_URL: "Other URL",
  INPUT_ANY_URL_IF_YOU_WANT_TO_SHOW_SOMETHING_TO_USERS:
    "Input any URL if you want to show something to users",
  PLEASE_WAIT_FOR_THE_TRANSACTION_TO_BE_CONFIRMED:
    "Please wait for the transaction to be confirmed",
  SAVE_SALE_INFORMATION: "Save Sale Information",
  SKIP: "Skip (You can input this later)",
  UPDATE_SALE_INFORMATION: "Update sale information",
  TRANSACTION_SENT: "Transaction sent!",
  TRANSACTION_CONFIRMED: "Transaction confirmed!",
  APPROVAL_CONFIRMED: "Approval confirmed!",
  SALE_INFORMATION_SUCCESSFULLY_SAVED: "Sale information successfully saved!",
  NO_LIVE_SALE: "No live sales",
  NO_SALE: "No sales",
  LOAD_MORE_SALES: "Load more sale",
  PLEASE_CONNECT_TO: "Please connect to {{network}}",
  UNNAMED_SALE: "Unnamed Sale",
  BALANCE: "Balance",
  CANCEL: "Cancel",
  CONFIRMATION: "Confirmation",
  ACHIEVED: "Achieved 🎉",
  PRICE_AGAINST_ETH: "Price against ETH",
};
